#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.site-container {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
}

.content {
  flex-grow: 1;
  display: flex; /* Flex container for vertical centering */
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center children vertically */
  padding: 10px;
}

.block {
  margin-bottom: 20px; /* Space between blocks */
  /* Additional styling for your blocks */
}

.footer {
  opacity: .6;
  width: 100%;
  height: 60px; /* Adjust as needed */
  color: white;
  text-align: center;
  line-height: 60px; /* For vertical centering */
}
